[gd_scene load_steps=5 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Player.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 59.1915, 58.6789 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 57.4071, 56.4053 )

[node name="KinematicBody2D" type="Node2D"]
position = Vector2( 295.391, 78.5156 )

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 166.196, 70.7675 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Player"]
position = Vector2( 0.478699, -1.43626 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( -1.66574, -0.728027 )
shape = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 130.812, 175.919 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="StaticBody2D"]
modulate = Color( 0.12549, 0.0156863, 0.0156863, 1 )
position = Vector2( 3.23658, 246.071 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -1.0722, 244.469 )
shape = SubResource( 2 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2( 3.21667, 176.991 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="StaticBody2D2"]
modulate = Color( 0.12549, 0.0156863, 0.0156863, 1 )
position = Vector2( 3.23658, 246.071 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( -1.0722, 244.469 )
shape = SubResource( 2 )

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2( 256.264, 174.847 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="StaticBody2D3"]
modulate = Color( 0.12549, 0.0156863, 0.0156863, 1 )
position = Vector2( 3.23658, 246.071 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2( -1.0722, 244.469 )
shape = SubResource( 2 )
